MONGO_URL=mongodb+srv://ayaqartallo:nodejs_123@learn-mongodb.hbibd3w.mongodb.net/nodeZone?retryWrites=true&w=majority
PORT=5000
JWT_SECRET_KEY=c3a96d08c62c6c7b3bedd1b70d6ea9e4b1457c37127995a01a600af589a85244